# Struts2-vuln

./: README.md  docker-compose.yml
S2-001/Struts2-S2-001/: POC  Struts2-S2-001.7z  pom.xml  stack
S2-001/Struts2-S2-001/src/main/java/com/demo/action/: LoginAction.java
S2-001/Struts2-S2-001/web/WEB-INF/: web.xml
S2-003/: POC  pom.xml  stack  stack1_Ognl_getValue
S2-003/src/test/java/: Tes.java
S2-003/web/: index.jsp
S2-005/: POC  pom.xml  stack
S2-005/src/test/java/: Test.java
S2-005/web/: welcome.jsp
S2-007/: POC  pom.xml  stack
S2-007/src/main/java/com/action/: LoginAction.java
S2-007/src/main/resources/: struts.xml
S2-008/: POC  S2-008.7z  pom.xml
S2-008/src/main/java/com/action/: LoginAction.java
S2-008/web/: index.jsp  login.jsp
S2-009/: POC  pom.xml  stack1
S2-009/src/main/java/org/test/: TestAction.java
S2-012/: POC  pom.xml  stack
S2-013/: POC  pom.xml  stack
S2-014/: POC  pom.xml
S2-015/: POC  pom.xml  stack  stack2
S2-016/: POC  pom.xml  stack
S2-018/: POC  pom.xml
S2-018/src/main/java/org/test/: Test2Action.java  TestAction.java
S2-018/src/main/resources/: struts.xml
S2-018/web/: test.jsp  test2.jsp
S2-032/: POC  pom.xml  stack
S2-033/: POC  pom.xml  stack
S2-045/: POC  pom.xml  stack
S2-045/src/main/java/org/test/: UploadAction.java
S2-045/web/WEB-INF/: web.xml
S2-052/: POC  pom.xml  stack
S2-052/src/main/java/org/demo/rest/example/: Order.java
S2-053/: POC  pom.xml  stack
S2-055/: POC  pom.xml  stack
S2-057/: POC  pom.xml  stack_ServletUrlRenderer
S2-057/src/main/java/org/test/: HelloWorld.java  HelloWorld2.java
S2-059/: POC  pom.xml  stack
S2-059/src/main/java/org/test/: IndexAction.java
s2-046/: POC
s2-048/: POC  pom.xml  stack
s2-048/web/: index.jsp
(+2 files in other folders)
